D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\appsettings.Development.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\appsettings.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.staticwebassets.runtime.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.exe
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.deps.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.runtimeconfig.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.pdb
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Azure.Core.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Azure.Identity.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Humanizer.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.CodeDom.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.Memory.Data.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.csproj.AssemblyReference.cache
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.AssemblyInfoInputs.cache
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.AssemblyInfo.cs
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.csproj.CoreCompileInputs.cache
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.RazorAssemblyInfo.cache
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.RazorAssemblyInfo.cs
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.Lab_05.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab_05.props
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab_05.props
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab_05.props
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets.pack.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets.build.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets.development.json
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\scopedcss\bundle\Lab_05.styles.css
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\scopedcss\projectbundle\Lab_05.bundle.scp.css
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.csproj.CopyComplete
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\refint\Lab_05.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.pdb
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.genruntimeconfig.cache
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\ref\Lab_05.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Work\Projekts\DataBases\Lab_05\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\appsettings.Development.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\appsettings.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.staticwebassets.runtime.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.exe
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.deps.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.runtimeconfig.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Lab_05.pdb
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Azure.Core.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Azure.Identity.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Humanizer.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.CodeDom.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.Memory.Data.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.csproj.AssemblyReference.cache
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.AssemblyInfoInputs.cache
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.AssemblyInfo.cs
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.csproj.CoreCompileInputs.cache
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.RazorAssemblyInfo.cache
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.RazorAssemblyInfo.cs
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.Lab_05.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab_05.props
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab_05.props
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab_05.props
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets.pack.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets.build.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\staticwebassets.development.json
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\scopedcss\bundle\Lab_05.styles.css
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\scopedcss\projectbundle\Lab_05.bundle.scp.css
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.csproj.CopyComplete
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\refint\Lab_05.dll
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.pdb
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\Lab_05.genruntimeconfig.cache
D:\Work\Projekts\DataBases\GitPath\CourseWorkDataBases\Lab_05\Lab_05\obj\Debug\net7.0\ref\Lab_05.dll
